<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:title="Concept!"
        app:summary="This page is not functional yet." />

    <PreferenceCategory
        app:title="API" app:icon="@drawable/settings">

        <Preference
            app:title="Restart required!"
            app:summary="Restart the app for changes to take effect." />

        <EditTextPreference
            app:key="api_base_url"
            app:title="Base URL"
            app:summary="Must have both /languages (GET) and /translate (POST) endpoints."
            />

    </PreferenceCategory>

</PreferenceScreen>